{% extends "header.html" %}
<!DOCTYPE html>
<html lang="en">
    {% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                height: 100vh;
                margin: 0;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }
            h1 {
                color: #4CAF50;
                margin-bottom: 20px;
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            p {
                margin-bottom: 15px;
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            input[type="email"],
            input[type="password"] {
                width: 94%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            .error {
                color: red;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 100%;display: flex;align-items: center;">
            <div class="container">
                <h1>Login</h1>
                <form method='post' action="{% url 'login' %}">
                    {% csrf_token %}
                    {% if joingroup %}
                        <input type='hidden' name='group_id' value="{{ joingroup }}"/>
                        <input type='hidden' name='user_id' value="{{ joingroupuser }}"/>
                    {% endif %}
                    <p>
                        <label for="email">Email</label>
                        <input type='email' name='email' id="email" required/>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type='password' name='password' id="password" required/>
                    </p>
                    <input type='submit' value="Login"/>
                    {% if error %}
                        <p class="error">{{ error }}</p>
                    {% endif %}
                </form>
            </div>
        </div>
    </body>
    {% endblock %}
</html>