{% extends "header.html" %}
<!DOCTYPE html>
<html>
    {% block content %}
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
            }
    
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
                color: #333;
            }
    
            table {
                width: 100%;
                max-width: 800px;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
    
            th, td {
                padding: 15px;
                border: 1px solid #ddd;
                text-align: left;
            }
    
            th {
                background-color: #007bff;
                color: white;
                font-weight: bold;
            }
    
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div style="padding:30px">
            <h1>See Friends</h1>
            <table>
                <tr>
                    <th>username</th>
                    <th>email</th>
                </tr>
            {% for friend in friends %}
            <tr>
                <td>{{friend.username}}</td>
                <td>{{friend.email}}</td>
            </tr>
            {% endfor %}
            </table>
        </div>
    </body>
    {% endblock %}
</html>